.chart canvas {
	width: 200px !important;
	height: 100px !important;
	margin: 0 10px;
}
.chart {
	display: flex;
	align-items: center;
}
.chart-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50px;
	justify-content: space-around;
	height: 60%;
	font-size: 12px;
	color: #333;
	font-weight: bold;
}
/*! EDIT SCROLL BAR */
/* width */
.index-navbar::-webkit-scrollbar {
	height: 5px;
}

/* Track */
.index-navbar::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
.index-navbar::-webkit-scrollbar-thumb {
	background: var(--gray-blue-color);
}

/* Handle on hover */
.index-navbar::-webkit-scrollbar-thumb:hover {
	background: var(--dark-gray-color);
}
@media only screen and (max-width: 450px) {
	.chart-details {
		display: flex;
		align-items: center;
		width: 90%;
		justify-content: space-evenly;
		height: 60%;
		font-size: 12px;
		color: #333;
		border: 1px solid #000;
		font-weight: bold;
		padding: 3px;
		flex-direction: row;
	}
	.chart {
		flex-direction: column-reverse;
	}
	.index-navbar::-webkit-scrollbar {
		height: 0px;
	}
}
